port=3001
NODE_ENV=development
JWT_SECRET=WorkShowIsLikeThePorfolioTypeWebsiteJWTSECRETKey
JWT_EXPIRES_IN=2d
JWT_COOKIE_EXPIRES_IN=1
EMAIL_FROM=workshow
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=f8334c87940d10
EMAIL_PASSWORD=2fb6a6a4e947e8
SENDGRID_USERNAME=WorkShow
SENDGRID_PASSWORD=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
DATABASE=mongodb+srv://<username>:<password>@cluster0.mkqds.mongodb.net/workshow?retryWrites=true&w=majority
DBUSER=workshow
CYPTO_SECRET_KEY = vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3
DBPASSWORD=eRVtKjeDq4nC6ozY